<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS style</title>
	<link rel="stylesheet" href="default.css">

	<style>
		body{
			background-color: rgb(189, 131, 150);
		}

		div{
			background-color: rgb(240, 230, 212);
			background-image: url('picture.png');
			background-repeat: no-repeat;
			background-position: right center;
		}

		h1{
			font-family: Arial;
			color: blue;
			font-size: 42px;
		}

		h2{
			font-family: Arial;
			color: cadetblue;
			font-size: 35px;
		}

		h3{
			font-family: arial;
			color: cornflowerblue;
			font-size: 25px;
		}

		p{
			font-family: Arial;
			color: rgb(6, 68, 47);
			font-size: 12px;
			line-height: 1.6;
		}

		a{
			font-family: arial;
			color: brown;
		}
	</style>
</head>
<body>
	
	<div>
		<h1>big title</h1>

		<h2>small title</h2>

		<h3>more small title</h3>

		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aliquam ducimus exercitationem aut ipsa! Ducimus ex voluptas nobis nisi maxime sit ad necessitatibus? Tempora sint voluptatum, excepturi facilis nihil quo?</p>

		<a href="https://24h.pchome.com.tw/?gclid=Cj0KCQjwhqaVBhCxARIsAHK1tiM2kyaJgP1JxxsfgIT-lsbOJBdlg-y0kUspIh89_1zvy2X9mm3SH4MaAiCLEALw_wcB">pchome</a>
		
	</div>

</body>
</html>